# .mypy.ini
[mypy]
python_version = 3.13
strict = True
explicit_package_bases = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
show_column_numbers = True
show_error_codes = True
mypy_path = $PYTHONPATH

[mypy-types.*]
ignore_errors = False