[pytest]
pythonpath = src
addopts = -v --cov=src --cov-report=term-missing --cov-fail-under=80
; boto3内で対応される見込みが無いためワーニングを無視する
; https://github.com/boto/boto3/issues/3889
filterwarnings = ignore:datetime.datetime.utcnow:DeprecationWarning:botocore